REDIS_HOST=teaching-gator-22601.upstash.io
REDIS_PASSWORD=AVhJAAIjcDE5M2NlZTFlNWM5YmY0OTIyYWFmYWVjNjM5ZDQwZmVkNnAxMA
POSTGRES_URL=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
POSTGRES_USERNAME=postgres.pnvvffaonordefxrywvn
POSTGRES_PASSWORD="q1w2e3r4t5y6u7i8o9p0!@#$%^&*()"
